[gd_scene load_steps=11 format=3 uid="uid://d0ai8o8d2jnyx"]

[ext_resource type="Texture2D" uid="uid://c35wcw7doym1e" path="res://assets/plane/planes_sheet.png" id="1_81lk6"]
[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_hknp1"]
[ext_resource type="AudioStream" uid="uid://cco8disea03df" path="res://assets/audio/engine.mp3" id="3_7y7wk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp01y"]
atlas = ExtResource("1_81lk6")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh02p"]
atlas = ExtResource("1_81lk6")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbjs"]
atlas = ExtResource("1_81lk6")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qc1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp01y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbjs")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1b7ss"]
radius = 25.02

[sub_resource type="Animation" id="Animation_g5nbr"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itryp"]
_data = {
"power": SubResource("Animation_g5nbr")
}

[node name="Plane" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_hknp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3qc1u")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.196256

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1b7ss")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_itryp")
}

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7y7wk")
autoplay = true
