[gd_scene load_steps=2 format=3 uid="uid://dhrd2n21ckpcp"]

[ext_resource type="Script" path="res://scenes/scrolling_layer/scrolling_layer.gd" id="1_vh6br"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_vh6br")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
