[gd_scene load_steps=2 format=3 uid="uid://1epqbxf4lydh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7lcc"]
size = Vector2(503, 20)

[node name="Barrier" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(241.5, 0)
shape = SubResource("RectangleShape2D_w7lcc")
