[gd_scene load_steps=5 format=3 uid="uid://bh77djj5rwmtq"]

[ext_resource type="PackedScene" uid="uid://dlkl1pofei2yo" path="res://scenes/laser/laser.tscn" id="1_ar5mk"]
[ext_resource type="Script" path="res://scenes/pipes/pipes.gd" id="1_x761f"]
[ext_resource type="PackedScene" uid="uid://c2nljeyouaiuc" path="res://scenes/pipe/pipe.tscn" id="2_rqxkw"]
[ext_resource type="AudioStream" uid="uid://de1by8po6cjlm" path="res://assets/audio/score.wav" id="4_2iuej"]

[node name="Pipes" type="Node2D" groups=["pipes"]]
script = ExtResource("1_x761f")

[node name="Laser" parent="." instance=ExtResource("1_ar5mk")]

[node name="Lower" parent="." instance=ExtResource("2_rqxkw")]
position = Vector2(0, 80)

[node name="Upper" parent="." instance=ExtResource("2_rqxkw")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(168, 0)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2iuej")
volume_db = -35.0
bus = &"SFX"

[connection signal="body_exited" from="Laser" to="." method="_on_laser_body_exited"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
